<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.main</groupId>
  <artifactId>BookChain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - BookChain</name>
  <url>http://maven.apache.org</url>

  <!-- Build plugins -->
<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>Main</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>


  <!-- Project dependencies -->
  <dependencies>
    <!-- External Jade library -->
    <dependency>
      <groupId>com.jade</groupId>
      <artifactId>jade</artifactId>
      <version>1.0.0</version>
      <!-- If this is an external JAR from your filesystem, use the system scope -->
      <!--
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jade.jar</systemPath>
      -->
    </dependency>
  </dependencies>

</project>
